{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Hi, I'm learning nodejs from stacklearner course name \"Dive into NodeJS\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsd-ohidur/nodejs-learn.git"
  },
  "author": "Mohammad Ohidur Rahman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsd-ohidur/nodejs-learn/issues"
  },
  "homepage": "https://github.com/fsd-ohidur/nodejs-learn#readme"
}
